REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8000/ws
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidzI0MDEwIiwiYSI6ImNtZ3JkdWNlNDA1ajAyanB2NzFwd2Z1dXUifQ.zbrJVrV-s1O2zHKKckI-Hw