# Production environment variables
# Replace YOUR_BACKEND_URL with your deployed backend URL (Railway, Render, etc.)
REACT_APP_BACKEND_URL=https://mapmoments-1.onrender.com
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidzI0MDEwIiwiYSI6ImNtZ3JkdWNlNDA1ajAyanB2NzFwd2Z1dXUifQ.zbrJVrV-s1O2zHKKckI-Hw
